def f(num):
 res = ""
 while num:
  res += str(num % 9)
  num //= 9
 return res[::-1]

for x in range(1, 2401):
 n = f(7*9210 + 6*9110 - x)
 if n.count("0") == 100:
  print(x)




n = 2*2401525 + 3*343524 - 4*49523 + 5*49522 - 6*7**521 - 35
k = 0
while n:
 if n % 49 < 10:
  k += 1
 n //= 49
print(k)




from string import printable as pr
for x in pr[:29]:
 n0 = int(f"923{x}874", 29)
 n1 = int(f"524{x}6152", 29)
 n = n0 + n1
 if n % 28 == 0:
  print(x, n // 28)



for x in range(1, 3001):
 n = 9*11210 + 8*11150 - x
 k = 0
 while n:
  if n % 11 == 0:
   k += 1
  n //= 11
 if k == 60:
  print(x, )
